server {

    listen              443 ssl;
    server_name         memorychain.io;
    ssl_certificate     /etc/certs/memorychain.io.crt;
    ssl_certificate_key /etc/certs/memorychain.io.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}
